<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HomeViewController" customModule="DemoMacOSXIB" customModuleProvider="target">
            <connections>
                <outlet property="dragView" destination="M6q-6L-Z5b" id="aCK-a5-xRI"/>
                <outlet property="inputTextField" destination="3eF-eG-cmO" id="gB1-JK-e5C"/>
                <outlet property="submitButton" destination="mV5-Vo-ISd" id="KDr-uH-hWb"/>
                <outlet property="tableView" destination="1F0-mS-rCo" id="acF-Zz-EdG"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1420" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-eG-cmO">
                    <rect key="frame" x="20" y="281" width="1311" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Input something please" drawsBackground="YES" id="tbA-2P-wWe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knT-n9-wCW">
                    <rect key="frame" x="20" y="20" width="1393" height="241"/>
                    <clipView key="contentView" id="AxY-jZ-y87">
                        <rect key="frame" x="1" y="1" width="1391" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="20" headerView="7CW-Bg-aAc" viewBased="YES" id="1F0-mS-rCo">
                                <rect key="frame" x="0.0" y="0.0" width="1391" height="211"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="idColumn" width="65" minWidth="40" maxWidth="1000" id="DmI-Wc-RX1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Id">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="79l-Rk-o8f">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="idCell" id="HSP-dg-EcX">
                                                <rect key="frame" x="8" y="0.0" width="63" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bis-wz-Uns">
                                                        <rect key="frame" x="0.0" y="32" width="63" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="j8Z-2J-hfk">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Bis-wz-Uns" id="w3J-gN-2IG"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="nameColumn" width="251" minWidth="40" maxWidth="1000" id="GgR-uN-hFb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Name">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pnz-kW-6VV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="nameCell" id="9N6-h4-mT7">
                                                <rect key="frame" x="88" y="0.0" width="251" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7An-XK-xg7">
                                                        <rect key="frame" x="0.0" y="32" width="251" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="center" id="Mlv-KS-YFr">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <accessibility identifier="nameColumn"/>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="7An-XK-xg7" id="H2g-fI-OMq"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="ageColumn" width="51" minWidth="10" maxWidth="1000" id="Tns-k2-frV">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Age">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6Zr-9x-lHU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ageCell" id="WTb-v5-5C2">
                                                <rect key="frame" x="356" y="0.0" width="51" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-L0-FAw">
                                                        <rect key="frame" x="0.0" y="27" width="51" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="AAm-p9-Irb">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="a4A-L0-FAw" id="WOq-gL-tA4"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="genderColumn" width="187" minWidth="10" maxWidth="1000" id="AJu-o4-a9N">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Gender">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="gqz-N5-TlM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="genderCell" id="niP-zO-anZ">
                                                <rect key="frame" x="424" y="0.0" width="187" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-Sd-vIe">
                                                        <rect key="frame" x="69" y="1" width="15" height="15"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Ldh-E4-bR0"/>
                                                        <color key="contentTintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fha-XF-cPW">
                                                        <rect key="frame" x="92" y="1" width="4" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="5Ua-6f-fRe">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fha-XF-cPW" firstAttribute="centerX" secondItem="niP-zO-anZ" secondAttribute="centerX" id="8bI-c0-Z0X"/>
                                                    <constraint firstItem="fha-XF-cPW" firstAttribute="leading" secondItem="YE6-Sd-vIe" secondAttribute="trailing" constant="10" id="hyJ-Ah-f7Y"/>
                                                    <constraint firstItem="YE6-Sd-vIe" firstAttribute="centerY" secondItem="niP-zO-anZ" secondAttribute="centerY" id="sQl-gY-dXM"/>
                                                    <constraint firstItem="fha-XF-cPW" firstAttribute="centerY" secondItem="niP-zO-anZ" secondAttribute="centerY" id="xsv-Tg-Mcj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="YE6-Sd-vIe" id="avX-8w-DZD"/>
                                                    <outlet property="textField" destination="fha-XF-cPW" id="LdO-il-pTU"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="identityInfoColumn" width="757" minWidth="10" maxWidth="1000" id="s09-qc-b6a">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Identity card information">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kS6-Nq-7Lo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="identityInfoCell" id="ivD-Rg-lTY" customClass="IdentityInfoCellView" customModule="DemoMacOSXIB" customModuleProvider="target">
                                                <rect key="frame" x="628" y="0.0" width="754" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-EY-T1E">
                                                        <rect key="frame" x="8" y="1" width="104" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="100" id="51c-45-OtN"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Abc" id="ZpJ-ax-tdn">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-LJ-VAI">
                                                        <rect key="frame" x="118" y="1" width="124" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="120" id="zCg-NC-hja"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="3yW-J2-EpJ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-N6-y9o">
                                                        <rect key="frame" x="248" y="1" width="74" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="70" id="9FJ-Uj-jwC"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="vif-vy-VM4">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-3A-2H2">
                                                        <rect key="frame" x="327" y="-5" width="78" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="hqp-BW-bqE" id="Cic-gC-3kk">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="Yfd-ND-cZR">
                                                                <items>
                                                                    <menuItem title="Item 1" state="on" id="hqp-BW-bqE"/>
                                                                    <menuItem title="Item 2" id="eR1-qd-3Y8"/>
                                                                    <menuItem title="Item 3" id="1rK-13-IS9"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eWw-EY-T1E" firstAttribute="centerY" secondItem="ivD-Rg-lTY" secondAttribute="centerY" id="0R0-nV-oc9"/>
                                                    <constraint firstItem="7yx-LJ-VAI" firstAttribute="centerY" secondItem="ivD-Rg-lTY" secondAttribute="centerY" id="75M-YG-Yu3"/>
                                                    <constraint firstItem="Z2q-N6-y9o" firstAttribute="leading" secondItem="7yx-LJ-VAI" secondAttribute="trailing" constant="10" id="Gvi-Xf-23l"/>
                                                    <constraint firstItem="CDs-3A-2H2" firstAttribute="centerY" secondItem="ivD-Rg-lTY" secondAttribute="centerY" id="Oiv-dA-ZZV"/>
                                                    <constraint firstItem="Z2q-N6-y9o" firstAttribute="centerY" secondItem="ivD-Rg-lTY" secondAttribute="centerY" id="WqI-T6-VGg"/>
                                                    <constraint firstItem="eWw-EY-T1E" firstAttribute="leading" secondItem="ivD-Rg-lTY" secondAttribute="leading" constant="10" id="XCk-BQ-6mt"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CDs-3A-2H2" secondAttribute="trailing" constant="10" id="ZAI-YD-sQn"/>
                                                    <constraint firstItem="7yx-LJ-VAI" firstAttribute="leading" secondItem="eWw-EY-T1E" secondAttribute="trailing" constant="10" id="lMM-Xz-owV"/>
                                                    <constraint firstItem="CDs-3A-2H2" firstAttribute="leading" secondItem="Z2q-N6-y9o" secondAttribute="trailing" constant="10" id="wbF-c9-84b"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="7yx-LJ-VAI" id="IPw-Nq-PIe"/>
                                                    <outlet property="placeLabel" destination="Z2q-N6-y9o" id="yFo-cP-Qe0"/>
                                                    <outlet property="statusPopUpButton" destination="CDs-3A-2H2" id="RXQ-oS-bH0"/>
                                                    <outlet property="textField" destination="eWw-EY-T1E" id="2Ym-h2-5yX"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zNb-c4-Oqs">
                        <rect key="frame" x="1" y="284" width="1378" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="C0P-s3-ELW">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="7CW-Bg-aAc">
                        <rect key="frame" x="0.0" y="0.0" width="1391" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-Vo-ISd">
                    <rect key="frame" x="1344" y="275" width="76" height="32"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8LV-TH-CcB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="submitButtonTapped:" target="-2" id="IDU-hC-72i"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="M6q-6L-Z5b" customClass="DragView" customModule="DemoMacOSXIB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="1433" height="322"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="M6q-6L-Z5b" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="1N8-p2-fqJ"/>
                <constraint firstItem="mV5-Vo-ISd" firstAttribute="leading" secondItem="3eF-eG-cmO" secondAttribute="trailing" constant="20" id="7m8-0W-APW"/>
                <constraint firstAttribute="trailing" secondItem="M6q-6L-Z5b" secondAttribute="trailing" id="HY6-aE-mbl"/>
                <constraint firstItem="3eF-eG-cmO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="IOs-Hk-PKT"/>
                <constraint firstItem="knT-n9-wCW" firstAttribute="top" secondItem="3eF-eG-cmO" secondAttribute="bottom" constant="20" id="KMr-aL-P8Q"/>
                <constraint firstItem="3eF-eG-cmO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Leg-Uz-f28"/>
                <constraint firstAttribute="bottom" secondItem="knT-n9-wCW" secondAttribute="bottom" constant="20" id="Rmt-gC-jsF"/>
                <constraint firstItem="M6q-6L-Z5b" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="aiq-f8-67W"/>
                <constraint firstItem="knT-n9-wCW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="bwm-Y4-ZCy"/>
                <constraint firstAttribute="bottom" secondItem="M6q-6L-Z5b" secondAttribute="bottom" id="hwm-cx-OuW"/>
                <constraint firstAttribute="trailing" secondItem="knT-n9-wCW" secondAttribute="trailing" constant="20" id="hyx-bp-s8e"/>
                <constraint firstAttribute="trailing" secondItem="mV5-Vo-ISd" secondAttribute="trailing" constant="20" id="ozk-pg-bHW"/>
                <constraint firstItem="mV5-Vo-ISd" firstAttribute="centerY" secondItem="3eF-eG-cmO" secondAttribute="centerY" id="x6j-pp-Gfn"/>
            </constraints>
            <point key="canvasLocation" x="249" y="359"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
    </resources>
</document>
